$borda: #efeeed

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap')

html, body, *
    margin: 0
    padding: 0
    border: none
    font-family: 'Montserrat', sans-serif

body
    display: flex
    width: 100vw
    flex-direction: column
    align-items: center

.container
    width: 80vw
    max-width: 1128px
    flex-direction: column
    align-items: center
    text-align: center
    display: flex
    margin: 0 auto
    > form
        width: 50%

table
    text-align: left
    width: 100%
    display: table
    border-collapse: collapse
    border-spacing: 0
    tr
        border-bottom: 1px solid rgba(0,0,0,0.1)
    td, th
        padding: 15px 10px

.btn
    cursor: pointer
    width: 342px
    height: 48px
    background-color: #00c8b3
    color: #ffffff
    border-radius: 42px

.btn-delete
    width: 100%
    height: 48px
    border-radius: 15px
    background-color: #eb4a46

.btn:hover
    opacity: 0.7

.btn-back
    background-color: #eb4a46

.button-group
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around;
    margin-top: 10px
    a  
        width: 100%
    a > .btn
        width: 80%

input
    height: 40px
    border-bottom: 2px solid

.form-body
    display: flex
    flex-direction: column
    > label
        text-align: left
    input
        width: 100%
        margin-bottom: 20px

.invalid
    border-color: #eb4a46
    
